annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=CMS
application.vendor=divya
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/CMS.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/CMS
endorsed.classpath=
excludes=
file.reference.itext.jar=C:\\Users\\divya\\Downloads\\sem IV\\project\\itext.jar\\itext.jar
file.reference.javax.activation-1.2.0.jar=C:\\Users\\marys\\Downloads\\javax.activation-1.2.0.jar\\javax.activation-1.2.0.jar
file.reference.javax.mail-1.6.2.jar=C:\\Users\\marys\\Downloads\\javax.mail-1.6.2.jar
file.reference.javax.mail.jar=C:\\Users\\marys\\Downloads\\javax.mail.jar
file.reference.javax.mail.jar-1=C:\\Users\\marys\\Downloads\\javax.mail.jar\\javax.mail.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\divya\\Downloads\\sem IV\\project\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.jfreechart-1.0.19-demo.jar=C:\\Users\\divya\\Downloads\\jfreechart-1.0.19\\jfreechart-1.0.19\\jfreechart-1.0.19-demo.jar
file.reference.jfreechart-1.0.19-jfreechart-1.0.19=C:\\Users\\divya\\Downloads\\jfreechart-1.0.19\\jfreechart-1.0.19
file.reference.mysql-connector-j-9.2.0.jar=C:\\Users\\divya\\Documents\\mysql-connector-j-9.2.0\\mysql-connector-j-9.2.0.jar
file.reference.plivo-java-4.0.0-javadoc.jar=C:\\Users\\marys\\Downloads\\plivo-java-4.0.0-javadoc.jar
file.reference.plivo-java-5.45.6.jar=C:\\Users\\marys\\Downloads\\plivo-java-5.45.6.jar
file.reference.rs2xml.jar=C:\\Users\\marys\\Downloads\\rs2xml.jar
file.reference.rs2xml.jar-1=C:\\Users\\divya\\Documents\\NetBeansProjects\\rs2xml.jar
file.reference.sendgrid-java-4.10.3.jar=C:\\Users\\marys\\Downloads\\sendgrid-java-4.10.3.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${libs.MySQL_JDBC_Driver.classpath}:\
    ${file.reference.mysql-connector-j-9.2.0.jar}:\
    ${libs.MySQL.classpath}:\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.javax.mail.jar-1}:\
    ${file.reference.javax.mail-1.6.2.jar}:\
    ${file.reference.javax.activation-1.2.0.jar}:\
    ${file.reference.sendgrid-java-4.10.3.jar}:\
    ${file.reference.plivo-java-4.0.0-javadoc.jar}:\
    ${file.reference.plivo-java-5.45.6.jar}:\
    ${file.reference.rs2xml.jar-1}:\
    ${file.reference.itext.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jfreechart-1.0.19-jfreechart-1.0.19}:\
    ${file.reference.jfreechart-1.0.19-demo.jar}
# Space-separated list of extra javac options
javac.compilerargs=\ --enable-preview
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=23
javac.target=23
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=CMS
main.class=LoginPage
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
native.bundling.enabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=\ --enable-preview
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
